# Moxymind_Autotesty

./: README.md  build.gradle  settings.gradle
src/test/java/API_config/: Config.java  TestBaseAPI.java
src/test/java/UI_config/: Page.java  PageFactory.java  Pages.java
src/test/java/UI_pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/suite/: MoxyMindTestSuite.java
src/test/java/tests/API_tests/: APITest.java
src/test/java/tests/UI_tests/: UITest.java
src/test/resources/json/: Schema.json
