plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.0'
}

group 'sk.moxymind-autotesty'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.29.0'
    junitVersion = '5.13.4'
    junitPlatformVersion = '1.13.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"
    testCompileOnly "org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.38"

    testImplementation "com.codeborne:selenide:7.14.0"
    testImplementation "com.codeborne:selenide-grid:7.14.0"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'

    implementation 'commons-codec:commons-codec:1.16.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'

    testImplementation "io.rest-assured:rest-assured:5.5.6"
    // https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-suite-api:${junitPlatformVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-suite-engine:${junitPlatformVersion}"
}

tasks.register("runMoxyMindTest", Test) {
    useJUnitPlatform {
        include("**/MoxyMindTestSuite.class")
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

test {
    useJUnitPlatform()
}

allure {
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}